<!DOCTYPE html>
<html lang="es">
<head><!--Informacion para el navegador (un nombre a nuestra pestaña)-->
    <meta http-equiv="Content-Type" content="text/html" charset="UTF-8" /> <!-- para las tildes --> <!--define metadatos-->
    <title> LaCusqueña | order your food</title>
    <style>
    /* ---- ESTILO GENERAL ---- */
    body {
        background: linear-gradient(to bottom, #8ed4ff, #cbeaff);
        margin: 0;
        padding: 0;
        font-family: "Segoe UI", Arial, sans-serif;
        color: #033b63;
    }

    h1, h2, h3 {
        text-align: center;
        font-weight: 700;
        color: #003d80;
    }

    /* ---- NAVBAR ---- */
    .tabla-nav {
        width: 100%;
        background-color: white;
        box-shadow: 0px 4px 8px rgba(0,0,0,0.12);
    }

    .tabla-nav th li {
        list-style: none;
    }

    .tabla-nav th a {
        text-decoration: none;
        color: #0058a3;
        font-size: 18px;
        font-weight: 600;
        padding: 12px;
        display: inline-block;
        transition: 0.2s;
    }

    .tabla-nav th a:hover {
        color: #009dff;
        transform: scale(1.05);
    }

    /* ---- TARJETAS DE MENÚ ---- */
    section div {
        background-color: white;
        padding: 20px;
        margin: 30px auto;
        width: 80%;
        max-width: 550px;
        border-radius: 20px;
        box-shadow: 0 6px 15px rgba(0,0,0,0.15);
        text-align: center;
        transition: transform .2s;
    }

    section div:hover {
        transform: scale(1.02);
    }

    img {
        border-radius: 15px;
        margin-bottom: 15px;
        width: 350px;
        height: 300px;
        object-fit: cover;
    }

    /* ---- BOTONES ---- */
    button {
        background-color: #007fcc;
        color: white;
        padding: 12px 24px;
        border: none;
        border-radius: 12px;
        font-size: 17px;
        font-weight: bold;
        cursor: pointer;
        margin-top: 10px;
        transition: 0.3s;
        box-shadow: 0 4px 10px rgba(0,0,0,0.20);
    }

    button:hover {
        background-color: #009aff;
        transform: scale(1.06);
    }

    /* ---- FOOTER ---- */
    footer {
        text-align: center;
        padding: 40px;
        background-color: white;
        margin-top: 60px;
        box-shadow: 0 -4px 8px rgba(0,0,0,0.10);
        color: #004276;
        font-size: 18px;
        font-weight: 500;
    }

</style>
</head>
<body> <!--contenido que aparecera en la pagina-->
   
  <table class="tabla-nav">
    <header><!--Es el encabezado-->
        <nav><!--Para la navegacion-->
            <ul><!--Lista ordenada-->
                <tr>
                   <th><li><a href="file:///C:/Users/ALONDRA/Desktop/ProyectoHTML/Index.html">inicio</a></li></th><!--item de la lista--><!--Href especifica el destino de enlace y a es referenciar-->
                    <th><li><a href="file:///C:/Users/ALONDRA/Desktop/ProyectoHTML/Pedido.html" >Pedido</a></li></th>
                    <th><li><a href="file:///C:/Users/ALONDRA/Desktop/ProyectoHTML/Pedidos.html">Pedidos</a></li></th>  
                    <th><li><a href = "file:///C:/Users/ALONDRA/Desktop/ProyectoHTML/Login.html">Loguearse</a></li></th> 
                    <th><li><a href = "file:///C:/Users/ALONDRA/Desktop/ProyectoHTML/Registrar.html">Registro</a></li></th>       
                </tr>    
            </ul>
        </nav>
    </header>  
</table>
    <section>
      
        <!--Es informacion principal-->
    <p><h1><Strong><u>Menús Principales</u><!--subrayado--></Strong><!--Negrita--> </h1><!--etiqueta de tamaño de texto--></p> <!--Parrafo-->
    <h1> Pachamanca  </h1>
    <!--Divisor/bloque--><div 
     class="Pachamanca"><img
        src="C:\Users\ALONDRA\Downloads\images (3).jpg"width="350" height="300"/><!--class/src son atributos-->
        <p>Tradicional banquete andino preparado bajo tierra con piedras calientes, carnes sazonadas y acompañado de papas, habas y humitas.</p>
        <h2>Precio: S/ 45.00 </h2> <button type ="submit">AÑADIR AL PEDIDO</button>
        </div>
    <h1> Cuy chactado </h1> 
    <!--Divisor/bloque--><div 
     class="Cuy chactado"><img
        src="C:\Users\ALONDRA\Downloads\images (4).jpg"width="350" height="300"/><!--class/src son atributos-->
        <p>Cuy frito entero y crocante, acompañado de papas doradas, ensalada y ají serrano.</p>
        <h2>Precio: S/ 38.00 </h2> <button type ="submit">AÑADIR AL PEDIDO</button>
        </div>
    <h1> Timpu de trucha </h1>           
    <!--Divisor/bloque--><div 
     class="Timpu de trucha"><img
        src="C:\Users\ALONDRA\Downloads\Thimpu_de_trucha.jpg"width="350" height="300"/><!--class/src son atributos-->
        <p>Trucha fresca hervida en un caldo ligero con papas, hierbas andinas y acompañada de mote.</p>
        <h2>Precio: S/ 32.00 </h2> <button type ="submit">AÑADIR AL PEDIDO</button>
        </div>                            
    <h1> Caldo de mote o patasca</h1> 
    <!--Divisor/bloque--><div 
     class="Caldo de mote o patasca"><img
        src="C:\Users\ALONDRA\Downloads\photo.jpg"width="350" height="300"/><!--class/src son atributos-->
        <p>Sopa espesa elaborada con mote, carne de res, hierbas aromáticas y un toque serrano inconfundible.</p>
        <h2>Precio: S/ 18.00 </h2> <button type ="submit">AÑADIR AL PEDIDO</button>
        </div>
    <h1> Trucha frita </h1>       
    <!--Divisor/bloque--><div 
     class="Trucha frita"><img
        src="C:\Users\ALONDRA\Downloads\12-1655059371-62a633abc45f2.jpg"width="350" height="300"/><!--class/src son atributos-->
        <p>Trucha dorada y crocante, servida con papas nativas y ensalada fresca.</p>
        <h2>Precio: S/ 30.00 </h2> <button type ="submit">AÑADIR AL PEDIDO</button>
        </div>                              
    <h1> Guiso de quinua </h1> 
    <!--Divisor/bloque--><div 
     class="Guiso de quinua"><img
        src="C:\Users\ALONDRA\Downloads\images (5).jpg"width="350" height="300"/><!--class/src son atributos-->
        <p>Plato nutritivo y típico de los Andes, preparado con quinua, verduras y hierbas de la región.</p>
        <h2>Precio: S/ 22.00 </h2> <button type ="submit">AÑADIR AL PEDIDO</button>
        </div>  
      </section>

      <footer><!--Es el pie de pagina-->

<br><br><br><br>
<h3><Strong>Puedes seguirnos a nuestras redes sociales como :</Strong></h3> 
🌐 Página web: www.LaCusqueña.pe<br>

📘 Facebook: facebook.com/LaCusueñaPE<br>

📸 Instagram: @LaCusqueña.pe<br>

🐦 Twitter (X): @LaCusqueñaPE<br>

🎥 TikTok: @LaCusqueña_peru</p>

</footer>
<script>
    // Seleccionamos todos los botones
    const botones = document.querySelectorAll("button");

    botones.forEach(boton => {
        boton.addEventListener("click", (e) => {

            alert("✔ Pedido añadido");

            // Buscar el contenedor (div) donde está el botón
            const card = boton.parentElement;

            // Obtener el nombre del plato (está en el <h1> anterior)
            const plato = card.previousElementSibling.innerText;

            // Obtener el precio desde el <h2> dentro del mismo div
            const textoPrecio = card.querySelector("h2").innerText;

            // Extraer solo el número: S/ 28.00 → 28.00
            const precio = parseFloat(textoPrecio.replace("Precio: S/", ""));

            // Mostrar en consola
            console.log("🍽 PLATO AÑADIDO:");
            console.log("Nombre:", plato);
            console.log("Precio: S/" + precio);
            console.log("----------------------------");
        });
    });
</script>


   </body>
</html>